.svn
.hg
build_output
code_drop
[Bb]in
obj
src/packages


*.suo
*.sln.docstates
*.user 
*.csproj.user
*.[rR]esharper.user
*.DotSettings.user
*.resharper
_ReSharper*
*.cache
*~
*.swp
*.bak
*.orig
*.log
*.pidb
*userprefs
*.nupkg
 
TestResult.xml
submit.xml
SolutionVersion.cs
SolutionVersion.vb

.DS_Store
*.db
src/_dotCover.chocolatey/
src/_dotTrace.chocolatey/
src/chocolatey.sln.GhostDoc.xml